{
  "name": "example-app",
  "version": "1.0.0",
  "description": "An example application - make sure to configure this yourself.",
  "main": "bot.js",
  "scripts": {
    "prestart": "node -e \"process.stdout.write('\\x1Bc')\" && npm install",
    "start": "node bot.js",
    "test": "node --no-deprecation -e \"process.stdout.write('\\x1Bc')\" && jest --silent"
  },
  "author": "Ken Hart",
  "license": "ISC",
  "dependencies": {
    "discord.js": "*",
    "dotenv": "16.4.7",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "mysql2": "3.14.0",
    "sequelize": "6.37.7"
  },
  "nodeVersion": "23.1.0",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
